component:
  id: tmfc040
  name: tmfc040-productusagemanagement
  publicationDate: '2023-08-18T00:00:00.000Z'
images:
  tmf635: tmforumorg/tmfc040-tmf635-v4.0.0:latest
  tmf669: tmforumorg/tmfc040-tmf669-v4.0.0:latest
  tmf677: tmforumorg/tmfc040-tmf677-v4.0.0:latest
security:
  controllerRole: admin
