component:
  id: tmfc046
  name: tmfc046-workforcemanagement
  publicationDate: '2023-08-18T00:00:00.000Z'
images:
  tmf646: tmforumorg/tmfc046-tmf646-v4.0.0:latest
  tmf669: tmforumorg/tmfc046-tmf669-v4.0.0:latest
security:
  controllerRole: admin
