component:
  id: tmfc036
  name: tmfc036-leadandopportunitymanagement
  publicationDate: '2023-08-18T00:00:00.000Z'
images:
  tmf669: tmforumorg/tmfc036-tmf669-v4.0.0:latest
  tmf699: tmforumorg/tmfc036-tmf699-v4.0.0:latest
security:
  controllerRole: admin
