component:
  id: tmfc010
  name: tmfc010-resourcecatalogmanagement
  publicationDate: '2023-08-18T00:00:00.000Z'
images:
  tmf634: tmforumorg/tmfc010-tmf634-v4.1.0:latest
  tmf669: tmforumorg/tmfc010-tmf669-v4.0.0:latest
security:
  controllerRole: admin
