component:
  id: tmfc002
  name: tmfc002-productordercaptureandvalidation
  publicationDate: '2023-08-18T00:00:00.000Z'
images:
  tmf622: tmforumorg/tmfc002-tmf622-v4.0.0:latest
  tmf648: tmforumorg/tmfc002-tmf648-v4.0.0:latest
  tmf663: tmforumorg/tmfc002-tmf663-v4.0.0:latest
  tmf669: tmforumorg/tmfc002-tmf669-v4.0.0:latest
security:
  controllerRole: admin
