apiVersion: oda.tmforum.org/v1beta2
coreFunction:
  dependantAPIs:
  - apitype: openapi
    developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ServiceCatalogManagement/v4/docs
    id: TMF633
    implementation: /{{.Release.Name}}-ServiceCatalogManagement
    isRequired: true
    name: ServiceCatalogManagement
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ServiceCatalogManagement/v4
    port: 8080
    resources:
    - serviceSpecification:
      - GET
      - GET /id
    - serviceCategory:
      - GET
      - GET /id
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF633_ServiceCatalog/master/TMF633-ServiceCatalog-v4.0.0.swagger.json
    version: 4.0
  - developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ServiceInventory/v4/docs
    id: TMF638
    implementation: /{{.Release.Name}}-ServiceInventory
    isRequired: false
    name: ServiceInventory
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ServiceInventory/v4
    port: 8080
    resources:
    - service:
      - GET
      - GET /id
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF638_ServiceInventory/master/TMF638-ServiceInventory-v4.0.0.swagger.json
    version: 4.0
  - developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ResourceCatalog/v4/docs
    id: TMF634
    implementation: /{{.Release.Name}}-ResourceCatalog
    isRequired: false
    name: ResourceCatalog
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ResourceCatalog/v4
    port: 8080
    resources:
    - resourceSpecification:
      - GET
      - GET /id
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF634_ResourceCatalog/master/TMF634-ResourceCatalog-v4.0.0.swagger.json
    version: 4.0
  - developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ResourceInventory/v4/docs
    id: TMF639
    implementation: /{{.Release.Name}}-ResourceInventory
    isRequired: false
    name: ResourceInventoryManagement
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ResourceInventory/v4
    port: 8080
    resources:
    - resource:
      - GET
      - GET /id
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF639_ResourceInventory/master/TMF639-ResourceInventory-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/PartyManagement/v4/docs
    id: TMF632
    implementation: /{{.Release.Name}}-PartyManagement
    isRequired: false
    name: PartyManagement
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/PartyManagement/v4
    port: 8080
    resources:
    - individual:
      - GET
      - GET /id
    - organization:
      - GET
      - GET /id
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF632_PartyManagement/master/TMF632-Party-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/PartyRoleManagement/v4/docs
    id: TMF669
    implementation: /{{.Release.Name}}-PartyRoleManagement
    isRequired: false
    name: PartyRoleManagement
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/PartyRoleManagement/v4
    port: 8080
    resources:
    - partyRole:
      - GET
      - GET /id
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF669_PartyRole/master/TMF669-PartyRole-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/GeographicAddressManagement/v4/docs
    id: TMF673
    implementation: /{{.Release.Name}}-GeographicAddressManagement
    isRequired: false
    name: GeographicAddressManagement
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/GeographicAddressManagement/v4
    port: 8080
    resources:
    - geographicAddress:
      - GET
      - GET /id
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF673_GeographicAddress/master/TMF673-GeographicAddress-v4.0.1.swagger.json
    version: 4.0
  - developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/GeographicSiteManagement/v4/docs
    id: TMF674
    implementation: /{{.Release.Name}}-GeographicSiteManagement
    isRequired: false
    name: GeographicSiteManagement
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/GeographicSiteManagement/v4
    port: 8080
    resources: null
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF674_GeographicSite/master/TMF674-GeographicSite-v4.0.0.swagger.json
    version: 4.0
  - geographicSite:
    - GET
    - GET /id
  - developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/GeographicLocation/v4/docs
    id: TMF675
    implementation: /{{.Release.Name}}-GeographicLocation
    isRequired: false
    name: GeographicLocation
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/GeographicLocation/v4
    port: 8080
    resources: null
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF675_GeographicLocation/master/TMF675-GeographicLocation-v4.0.0.swagger.json
    version: 4.0
  - geographicLocation:
    - GET
    - GET /id
  - developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/UserRolesPermissions/v4/docs
    id: TMF672
    implementation: /{{.Release.Name}}-UserRolesPermissions
    isRequired: false
    name: UserRolesPermissions
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/UserRolesPermissions/v4
    port: 8080
    resources: null
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF672_UserRolesPermissions/master/TMF672-UserRolePermission-v4.0.0.swagger.json
    version: 4.0
  - permission:
    - GET
    - GET /id
  - apitype: openapi
    id: TMF688
    isRequired: false
    name: Event
    resources:
    - event:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF688-Event/blob/master/TMF688-Event-v4.0.0.swagger.json
    version: 4.0
  exposedAPIs:
  - developerUI: /{{.Release.Name}}-{{.Values.oda.component.type}}/tmf-api/ServiceQualificationManagement/v4/docs
    id: TMF645
    implementation: /{{.Release.Name}}-ServiceQualificationManagement
    isRequired: true
    name: ServiceQualificationManagement
    path: /{{.Release.Name}}-{{.Values.oda.component.type}}/tmf-api/ServiceQualificationManagement/v4/
    port: 8080
    resources:
    - checkServiceQualification:
      - GET
      - GET /id
      - POST
      - PATCH
      - DELETE
    - queryServiceQualification:
      - GET
      - GET /id
      - POST
      - PATCH
      - DELETE
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF645_ServiceQualification/master/TMF645-ServiceQualification-v4.0.0.swagger.json
    version: 4.0
  publishedEvents:
  - -resources:
      ServiceQualification:
      - checkServiceQualificationCreateEvent
      - checkServiceQualificationStateChangeEvent
      - checkServiceQualificationInformationRequiredEvent
      - checkServiceQualificationAttributeValueChangeEvent
      - checkServiceQualificationDeleteEvent
      - queryServiceQualificationStateChangeEvent
      - queryServiceQualificationCreateEvent
      - queryServiceQualificationDeleteEvent
    apitype: openapi
    developerUI: /{{.Release.Name}}-{{.Values.oda.component.type}}/tmf-api/ServiceQualification/v4/docs
    hub: /{{.Release.Name}}-{{.Values.oda.component.type}}/tmf-api/ServiceQualification/hub
    implementation: /{{.Release.Name}}-ServiceQualification
    name: ServiceQualification
    port: 80
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF645_ServiceQualification/master/TMF645-ServiceQualification-v4.0.0.swagger.json
kind: component
managementFunction:
  exposedAPIs:
  - apitype: prometheus
    implementation: '{{.Release.Name}}-{{.Values.component.name}}-sm'
    name: metrics
    path: /{{.Release.Name}}-{{.Values.component.name}}/metrics
    port: 4000
metadata:
  name: components.oda.tmforum.org
reportingFunction: []
securityFunction:
  controllerRole: '{{ .Values.security.controllerRole }}'
  exposedAPIs:
  - apitype: openapi
    developerUI: /{{.Release.Name}}-{{.Values.component.name}}/tmf-api/partyRoleManagement/v4/docs
    implementation: '{{.Release.Name}}-partyroleapi'
    name: partyrole
    path: /{{.Release.Name}}-{{.Values.component.name}}/tmf-api/partyRoleManagement/v4
    port: 8080
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF669_PartyRole/master/TMF669-PartyRole-v4.0.0.swagger.json
spec:
  componenentDescription: Service Qualification component is responsible for checking
    and validating the availability of a service according to specified and configured
    business rules. It must identify at least one technical solution (RFSspec) available
    to deliver the service (CFSspec) and check the availability of all the resources
    types involved in this technical solution. No resources are allocated during Service
    Qualification. Service Qualification component has functionality that include
    checking service feasibility status and publishing or reporting service qualification
    result, but also calculated service delivery due date and identified need of an
    appointment at the customer site. Service Qualification can also be in charge
    of the cost calculation of the technical solution identified, when it cannot be
    determined at catalog design time (complex B2B services). This information will
    be used as an input to price calculation.
  componentFunctionalBlock: Production
  componentId: TMFC009
  componentName: ServiceQualificationManagement
  componentPublicationDate: 2023-08-18
  componentStatus: specified
  componentVersion: 1.1.1
  maintainers:
  - email: Anastasios.sarantis@cityfibre.com
    name: Tassos Sarantis
  owners:
  - email: gaetano.biancardi@accenture.com
    name: Gaetano Biancardi
  - email: Anastasios.sarantis@cityfibre.com
    name: Tassos Sarantis
