component:
  id: tmfc038
  name: tmfc038-resourceperformancemanagement
  publicationDate: '2023-08-18T00:00:00.000Z'
images:
  tmf642: tmforumorg/tmfc038-tmf642-v4.0.0:latest
  tmf669: tmforumorg/tmfc038-tmf669-v4.0.0:latest
security:
  controllerRole: admin
