component:
  id: tmfc008
  name: tmfc008-serviceinventory
  publicationDate: '2023-08-18T00:00:00.000Z'
images:
  tmf638: tmforumorg/tmfc008-tmf638-v4.0.0:latest
  tmf669: tmforumorg/tmfc008-tmf669-v4.0.0:latest
security:
  controllerRole: admin
