component:
  id: tmfc011
  name: tmfc011-resourceordermanagement
  publicationDate: '2023-08-18T00:00:00.000Z'
images:
  tmf652: tmforumorg/tmfc011-tmf652-v4.0.0:latest
  tmf669: tmforumorg/tmfc011-tmf669-v4.0.0:latest
security:
  controllerRole: admin
