component:
  id: tmfc009
  name: tmfc009-servicequalificationmanagement
  publicationDate: '2023-08-18T00:00:00.000Z'
images:
  tmf645: tmforumorg/tmfc009-tmf645-v4.0.0:latest
  tmf669: tmforumorg/tmfc009-tmf669-v4.0.0:latest
security:
  controllerRole: admin
