component:
  id: tmfc037
  name: tmfc037-serviceperformancemanagement
  publicationDate: '2023-08-18T00:00:00.000Z'
images:
  tmf642: tmforumorg/tmfc037-tmf642-v4.0.0:latest
  tmf669: tmforumorg/tmfc037-tmf669-v4.0.0:latest
security:
  controllerRole: admin
