component:
  id: tmfc012
  name: tmfc012-resourceinventory
  publicationDate: '2023-08-18T00:00:00.000Z'
images:
  tmf639: tmforumorg/tmfc012-tmf639-v4.0.0:latest
  tmf669: tmforumorg/tmfc012-tmf669-v4.0.0:latest
security:
  controllerRole: admin
