apiVersion: oda.tmforum.org/v1beta2
kind: component
metadata:
  name: components.oda.tmforum.org
spec:
  maintainers:
    - name: Hugo Vaughan
      email: hvaughan@tmforum.org
  owners:
    - name: Hugo Vaughan
      email: hvaughan@tmforum.org
  coreFunction: []
  securityFunction: []
  managementFunction: []
  id: TMFC011
  name: ResourceOrderManagement
  functionalBlock: Production
  publicationDate: 2023-08-18T00:00:00.000Z
  status: Pre-production
  version: 1.0.1
  description: >-
    Resource Order Management Component manages the end-to-end lifecycle of a resource 
    order request. This includes validating resource availability as well as the 
    resource order request. Other functionality includes resource order assurance, 
    resource order decomposition and resource order tracking, along with orchestrating 
    the activation and the test and turn-up processes.
